DB_HOST=localhost #db
DB_PORT=5432
DB_USER=dev
DB_PASS=dev
DB_NAME=currencies

COINS_API_KEY=6a79a21b-9286-41bf-ba73-4faacafb45f4
COINS_API_URL=https://api.livecoinwatch.com
COINS_API_COINPRICE_ENDPOINT=coins/single

FIAT_API_URL=https://api.exchangerate.host
FIAT_PRICE_ENDPOINT=latest
 